spring.application.name=projetofilmes

spring.datasource.url=$jdbc:postgresql://postgres:5432/listfilmes
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=dev

api.key=4d93bf3a

logging.level.feign=DEBUG
logging.level.org.springframework.web.client=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update

