# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://postgresql://dpg-cugicslds78s73f88g50-a.oregon-postgres.render.com:5432/dsfilmes
spring.datasource.username=dslist_seof_user
spring.datasource.password=pCn2zDDV4CAEp6sF1mYzM77LIkHVXhr4

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


api.key=15486266